@font-face {
  font-family: "iconfont"; /* Project id 4101880 */
  src: url('iconfont.woff2?t=1686053250803') format('woff2'),
       url('iconfont.woff?t=1686053250803') format('woff'),
       url('iconfont.ttf?t=1686053250803') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yibiaopan:before {
  content: "\e628";
}

.icon-daipingjia3:before {
  content: "\e666";
}

.icon-_daifahuo:before {
  content: "\e629";
}

.icon-31daishouhuo:before {
  content: "\e601";
}

.icon-jurassic_safe:before {
  content: "\e6a1";
}

.icon-daifukuan:before {
  content: "\e609";
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-shangpinshoucang:before {
  content: "\e608";
}

.icon-xiugaidingdan:before {
  content: "\e8f2";
}

.icon-setup:before {
  content: "\e728";
}

.icon-qianbao:before {
  content: "\e69a";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-control-backward:before {
  content: "\ecac";
}

.icon-yunfei:before {
  content: "\e6fd";
}

.icon-guanzhudianpu:before {
  content: "\e632";
}

.icon-huidaodingbu:before {
  content: "\e692";
}

.icon-biaoxingfill:before {
  content: "\e732";
}

.icon-youjiantou:before {
  content: "\e63e";
}

.icon-xuanzejiaobiao:before {
  content: "\e717";
}

.icon-meiyuan9:before {
  content: "\e73b";
}

.icon-icon_duihao-mian:before {
  content: "\e63d";
}

.icon-huojianjiasu:before {
  content: "\e6d4";
}

.icon-dunpai:before {
  content: "\e775";
}

