{
  "name": "www-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:Argos": "vue-cli-service build --mode Argos",
    "build:Inchoi": "vue-cli-service build --mode Inchoi",
    "build:Tongda": "vue-cli-service build --mode Tongda",
    "build:Hive": "vue-cli-service build --mode Hive",
    "build:FamilyShop": "vue-cli-service build --mode FamilyShop",
    "build:Shopee": "vue-cli-service build --mode Shopee",
    "build:TikTok": "vue-cli-service build --mode TikTok",
    "build:Shop2u": "vue-cli-service build --mode Shop2u",
    "build:Green": "vue-cli-service build --mode Green",
    "build:Sm": "vue-cli-service build --mode Sm",
    "build:ArgosShop": "vue-cli-service build --mode ArgosShop",
    "build:Laz": "vue-cli-service build --mode Laz",
    "build:Iceland": "vue-cli-service build --mode Iceland",
    "build:Int": "vue-cli-service build --mode Int",
    "build:Tik": "vue-cli-service build --mode Tik",
    "build:Ant": "vue-cli-service build --mode Ant",
    "build:Shopify": "vue-cli-service build --mode Shopify",
    "build:Walmart": "vue-cli-service build --mode Walmart",
    "build:all": "pnpm build && pnpm build:Argos && pnpm build:Inchoi && pnpm build:FamilyShop && pnpm build:Hive  && pnpm build:TikTok && pnpm build:Shop2u && pnpm build:Green && pnpm build:Sm && pnpm build:ArgosShop && pnpm build:Iceland && pnpm build:Int && pnpm build:Tik"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.3",
    "big.js": "^6.2.1",
    "bignumber.js": "^9.1.1",
    "cnpm": "^9.2.0",
    "core-js": "^3.23.1",
    "cwebp-bin": "^8.0.0",
    "dayjs": "^1.11.7",
    "dexie": "^3.2.4",
    "echarts": "^4.8.0",
    "el-phone-number-input": "^1.1.12",
    "element-ui": "^2.13.2",
    "gsap": "^3.12.2",
    "image-conversion": "^2.1.1",
    "imagemin-pngquant": "5.0.1",
    "js-md5": "^0.7.3",
    "klinecharts": "^8.5.0",
    "lodash": "^4.17.21",
    "mathjs": "^10.6.1",
    "moment-timezone": "^0.5.40",
    "node-sass": "^4.14.1",
    "pngquant-bin": "^3.1.1",
    "pnpm": "^8.10.0",
    "pump": "^3.0.0",
    "qrcodejs2": "^0.0.2",
    "qs": "^6.11.0",
    "restore-cursor": "^4.0.0",
    "sass-loader": "^10.0.1",
    "strip-ansi": "^7.0.1",
    "strip-eof": "^2.0.0",
    "supports-color": "^9.2.1",
    "swiper": "^5.4.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-country-intl": "^1.1.3",
    "vue-depth-chart": "^0.2.7",
    "vue-draggable-resizable": "^2.3.0",
    "vue-i18n": "^8.27.1",
    "vue-monoplasty-slide-verify": "^1.1.3",
    "vue-photo-zoom-pro": "^2.4.0",
    "vue-puzzle-vcode": "^1.1.10",
    "vue-qr": "^4.0.9",
    "vue-router": "^3.3.4",
    "vue-slider-component": "^3.2.16",
    "vue-virtual-scroll-list": "^2.3.4",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.1.0",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "image-webpack-loader": "^8.1.0",
    "postcss": "^8.0.0",
    "postcss-rtlcss": "^4.0.6",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-multi-spaces": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
