.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.es {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.es-all {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.app-container {
  max-width: 1200px;
  margin: 0 auto;
}
.app-center {
  min-height: calc(100vh - 390px);
}
.es-dialog .el-dialog__header {
  padding: 0 0 0 25px;
  border-radius: 6px;
  height: 100%;
}
.es-dialog .el-dialog__close {
  font-size: 24px;
}
.es-dialog .el-dialog__headerbtn {
  top: 14px;
  right: 14px;
}
.es-dialog .el-dialog {
  width: 80vw;
  max-width: 1000px;
  border-radius: 6px;
}
.es-dialog .dialog-title {
  height: 50px;
  line-height: 50px;
  background-color: #f5f5f5;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-title);
  border-radius: 6px;
}
.es-dialog .dialog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.es-dialog .el-dialog__footer {
  display: none;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 165px));
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  align-content: center;
  padding: 26px 0;
}
.store-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(341px, 341px));
  grid-column-gap: 75px;
  grid-row-gap: 36px;
  align-content: center;
  padding: 26px 0;
}
.common-pagination {
  width: 100%;
  text-align: center;
  padding: 40px 0;
}

ul {
  list-style: none;
}
